<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_page"/>

    <item
        android:id="@+id/navigation_list_images"
        android:icon="@drawable/image_icon"
        android:title="@string/list_images_page"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/vector_icon"
        android:title="@string/setting_page"/>

</menu>